<!DOCTYPE html>
<html lang="en">

<head>
    <title>Card Information</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        .topnav {

            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
        }


        .topnav .icon {
            display: none;
        }

        body {
            background-image: url('./Images/studio2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;

            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</head>

<body>
    <header class="topnav" id="myTopnav">
        <img src="./Images/logo(1).jpg" class="logo" alt="logo">
        <a href="index.html">Home</a>
        <a href="product.html">Product</a>
        <a href="login.html">Login</a>
        <a href="cart.html">CART</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </header>
    
    <form class="cardinfo" action="cart.html" method="post">
        <fieldset>
            <legend>
                Add Card Information
            </legend>
            <label>

                First Name
                <input name="Firstname" class="Firstname" id="firstname" type="text" placeholder="First Name">
            </label>
            <label>
                Last Name
                <input name="Lastname" class="Lastname" id="Lastname" type="text" placeholder="Last Name">
            </label>
            <label>
                Card Number
                <input name="card" class="card2" id="Card" type="text" placeholder="Card Number">
            </label>
            <label>
                Security Number
                <input name="Security" class="Security" id="Security" type="password" placeholder="CCC">
            </label>
            <label>
                <span class="sel">
                    State
                    <!-- <input name="State" class="State" id="State" type="text" placeholder="State"> -->
                    <span class="sel">
                        <select>
                            <option> Alabama</option>
                            <option>Alaska</option>
                            <option>Arizona</option>
                            <option>Arkansas</option>
                            <option>California</option>
                            <option>Colorado</option>
                            <option>Connecticut</option>
                            <option>Delaware</option>
                            <option>Florida</option>
                            <option>Georgia</option>
                            <option>Hawaii</option>
                            <option>Idaho</option>
                            <option>Illinois</option>
                            <option>Indiana</option>
                            <option>Iowa</option>
                            <option>Kansas</option>
                            <option>Kentucky</option>
                            <option>Louisiana</option>
                            <option>Maine</option>
                            <option>Maryland</option>
                            <option>Massachusetts</option>
                            <option>Michigan</option>
                            <option>Minnesota</option>
                            <option>Mississippi</option>
                            <option>Missouri</option>
                            <option>Montana</option>
                            <option>Nebraska</option>
                            <option>Nevada</option>
                            <option>New Hampshire</option>
                            <option>New Jersey</option>
                            <option>New Mexico</option>
                            <option>New York</option>
                            <option>North Carolina</option>
                            <option>North Dakota</option>
                            <option>Ohio</option>
                            <option>Oklahoma</option>
                            <option>Oregon</option>
                            <option>Pennsylvania</option>
                            <option>Rhode Island</option>
                            <option>South Carolina</option>
                            <option>South Dakota</option>
                            <option>Tennessee</option>
                            <option>Texas</option>
                            <option>Utah</option>
                            <option>Vermont</option>
                            <option>Virginia</option>
                            <option>Washington</option>
                            <option>West Virginia</option>
                            <option>Wisconsin</option>
                            <option>Wyoming</option>
                        </select>
                    </span>
                </span>
            </label>

            <label>
                City
                <input name="City" class="City" id="City" type="text" placeholder="City">
            </label>
            <label>
                Zipcode
                <input name="Zipcode" class="Zipcode" id="Zipcode" type="text" placeholder="Zip Code">
            </label>


            <label>
                <button type="submit" class="submitbtn">Return to Cart</button>

            </label>
        </fieldset>
    </form>
 <footer>
        <b>&copy; 2024</b>
    </footer>
</body>

   


</html>