<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        .topnav {

            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
        }


        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;

            }
            .column{
            overflow: hidden;
            text-overflow: ellipsis;
        }
            .column span{
                font-size: 1rem;
                font-weight: bolder;
            }
            img {
                width: 30%;
            }
            div .row{
                margin-top: 10rem;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</head>

<body>
    <header class="topnav" id="myTopnav">
        <img src="/Images/logo(1).jpg" class="logo" alt="logo">
        <a href="index.html">Home</a>
        <a href="product.html">Product</a>
        <a href="login.html">Login</a>
        <a href="cart.html">CART</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </header>
    <div>
        <div class="row ">
            <div class="column"><img src="/Images/monitor.jpg" alt="monitor"><br>
                <p class="cartt">Westinghouse 32 Inch Gaming Monitor, 144Hz, 1440p, VA
                    Panel, AMD
                    Freesync Premium Adaptive Sync, QHD Computer Monitor with x1 DisplayPort, x2 HDMI, RGB Backlight, &
                    Built in
                    Headphone Holder</p><br><span>$289.99</span><br><a href="cart.html">Remove</a><br><a
                    href="cart.html">Add
                    Another</a>
            </div>


            <div class="column"><img src="/Images/desk.jpg" alt="desk"><br>
                <p class=cartt>Bestier Small L Shaped Gaming Desk with LED Lights, 42
                    Inch
                    Computer Desk with Monitor Stand, Open Storage Cabinet & Side Storage Bag, Corner Desk with Hooks
                    for
                    Bedroom Home Office</p><br><span>$149.99</span><br><a href="cart.html">Remove</a><br><a
                    href="cart.html">Add
                    Another</a>
            </div>
            <div class="column"><img src="/Images/tower.PNG" alt="tower"><br>
                <p class="cartt">CyberPowerPC Gamer Master Desktop Tower Computer, AMD
                    Ryzen 7
                    3700X, 16GB RAM, NVIDIA GeForce RTX 3060, 1TB HDD & 240GB SSD, Windows 10 Home, Black, GMA3088W</p>
                <br><span>$1529.00</span><br><a href="cart.html">Remove</a><br><a href="cart.html">Add Another</a>
            </div>
        </div>
    </div>
    <div id="mesa">
        <table>

            <tr>
                <td class="px-5"><a href="address.html">Add Address</a></td>
                <td>Cost Breakdown</td>
                <td>Monitor</td>
                <td class="px-5">$289.99</td>
            </tr>
            <tr>
                <td class="px-5"><a href="card.html">Add Card Info</a></td>
                <td></td>
                <td>Desk</td>
                <td class="px-5">$149.99</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Tower</td>
                <td class="px-5">$1,529.99</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Taxes</td>
                <td class="px-5">$137.90</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Shipping and handling</td>
                <td class="px-5">$35.99</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Total</td>
                <td class="px-5">$2,107.87</td>
            </tr>
        </table>
        <div>
            <form class="end" action="End.html" method="post">
                <button type="submit" class="submitbtn2">CheckOut</button>
            </form>
        </div>
    </div>
    <footer>
        <b>&copy; 2024</b>
    </footer>
</body>






</html>