<!DOCTYPE html>
<html>

<head>
    <title>Forgot Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    
    <style>
        @media only screen and (max-width: 768px) {

            [class*="col-"] {
                width: 100%;
            }

            header {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                color: brown;
                text-align: center;
                gap: 1rem;

            }

            header>img {
                width: 20rem;
                height: 10rem;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="/Images/logo(1).jpg" alt="logo">
        <a href="index.html">Home</a>
        <a href="product.html">Product</a>
        <a href="login.html">Login</a>
        <a href="cart.html">CART</a>
    </header>
    <form class="forgot w-50" action="login.html" method="post">
        <fieldset>
            <Legend>
                Password Reset
            </Legend>
            <label>
                If you forgot your password, type in your email for a password reset!
                <input name="forgot" class="reset" id="forgot" type="text" placeholder="Type in Email">
            </label>
            <button type="submit" class="submitbtn">Submit</button>
        </fieldset>
    </form>
     <footer>
        <b>&copy; 2024</b>
    </footer>
</body>

   


</html>