<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        .topnav {

            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;

            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</head>

<body>
    <header class="topnav" id="myTopnav">
        <img src="/Images/logo(1).jpg" class="logo" alt="logo">
        <a href="index.html">Home</a>
        <a href="product.html">Product</a>
        <a href="login.html">Login</a>
        <a href="cart.html">CART</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </header>
    <img src="/Images/office.jpg" class="office" alt="office">
    <p class="home">
        Welcome to ALCON&reg;. At ALCON&reg; you can find the products that the Founder uses on a daily basis to code,
        work, stream and play. In the office you can find the products for your own personal use. Compare and contrast
        the Founder's setup to yours and see what you would like for yourself.
    </p>
    <p class="home">
        Live your life just like the creator and founder of ALCON&reg;. <br><strong>Live Lavishly! Live
            Abundantly!</strong> <br> Find your way into the Founder's office and decide for yourself if this life is
        worth experiencing for yourself
    </p>
    <ul>
        <li>Try our products</li>
        <li>Don't like the Products? Refund of 100% of the price is guaranteed when you mail products back within 5-10
            business days.</li>
    </ul>
    <img src="/Images/refund.jpg" class="refund" alt="office">


    <footer>
        <b>&copy; 2024</b>
    </footer>
</body>

</html>