<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        .topnav {

            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
        }


        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;

            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }



            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</head>

<body>
    <header class="topnav" id="myTopnav">
        <img src="/Images/logo(1).jpg" class="logo" alt="logo">
        <a href="index.html">Home</a>
        <a href="product.html">Product</a>
        <a href="login.html">Login</a>
        <a href="cart.html">CART</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </header>


    <form class="centered" action="product.html" method="post">
        <fieldset>
            <legend>
                Sign In
            </legend>
            <label>
                Username
                <input name="username" class="username" id="username" type="text" placeholder="Username">
            </label>
            <label>
                Password
                <input name="Password" class="Password" id="Password" type="password" placeholder="Password">
            </label>
            <label>
                <br><input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
            <button type="submit" class="submitbtn">Submit</button>
            <br><span class="psw"><a href="forgot.html">Forgot password?</a></span>
            <br><span class="create"><a href="registration.html">Create an Account!</a></span>
        </fieldset>
    </form>


    <footer>
        <b>&copy; 2024</b>
    </footer>

</body>

</html>