<!DOCTYPE html>
<html lang="en">

<head>
    <title>Product</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        .topnav {

            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
        }


        .topnav .icon {
            display: none;
        }

        .product {
            background-image: url(./Images/setup.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-position-y: 7rem;
            color: #000000;



        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;

            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }


            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</head>

<body class="product">
    <header class="topnav" id="myTopnav">
        <img src="./Images/logo(1).jpg" class="logo" alt="logo">
        <a href="index.html">Home</a>
        <a href="product.html">Product</a>
        <a href="login.html">Login</a>
        <a href="cart.html">CART</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </header>
    <form class="products" action="./cart.html" method="get">
        <div class="container">
            <div class="row">
                <div class="col"><img src="./Images/headset.jpg" alt="headset"><br>Corsair Void Pro RGB Wireless Gaming
                    Headset - Dolby
                    7.1
                    Surround Sound Headphones for PC - Discord Certified - 50mm Drivers - Carbon
                    <br><span>$199.99</span> <br><button type="submit" class="submitbtn">Add To
                        Cart</button>
                </div>
                <div class="col"><img src="./Images/desk.jpg" alt="desk"><br>Bestier Small L Shaped Gaming Desk with LED
                    Lights, 42
                    Inch
                    Computer Desk with Monitor Stand, Open Storage Cabinet & Side Storage Bag, Corner Desk with Hooks
                    for
                    Bedroom Home Office<br><span>$149.99</span><br><button type="submit" class="submitbtn">Add To
                        Cart</button></div>
                <div class="col"><img src="./Images/dell.jpg" alt="dell"><br>Dell P2219H 21.5-inch Full HD IPS Display
                    with DP,
                    HDMI, VGA &
                    USB 3.0 Ports<br><span>$150.00</span><br><button type="submit" class="submitbtn">Add To
                        Cart</button></div>

                <div class="col"><img src="./Images/monitor.jpg" alt="monitor"><br>Westinghouse 32 Inch Gaming Monitor,
                    144Hz, 1440p,
                    VA Panel, AMD
                    Freesync Premium Adaptive Sync, QHD Computer Monitor with x1 DisplayPort, x2 HDMI, RGB Backlight, &
                    Built in
                    Headphone Holder<br><span>$289.99</span><br><button type="submit" class="submitbtn">Add To
                        Cart</button></div>
                <div class="col"><img src="./Images/soundbar.jpg" alt="soundbar"><br>Razer Leviathan V2 X PC Gaming and
                    Music Sound Bar
                    Speaker -
                    Black<br><span>$99.99</span><br><button type="submit" class="submitbtn">Add To
                        Cart</button></div>
                <div class="col"><img src="./Images/tower.PNG" alt="tower"><br>CyberPowerPC Gamer Master Desktop Tower
                    Computer, AMD
                    Ryzen 7
                    3700X, 16GB RAM, NVIDIA GeForce RTX 3060, 1TB HDD & 240GB SSD, Windows 10 Home, Black, GMA3088W
                    <br><span>$1529.00</span><br><button type="submit" class="submitbtn">Add To
                        Cart</button>
                </div>
            </div>
        </div>
    </form>
    <footer>
        <b>&copy; 2024</b>
    </footer>
</body>


</html>